# storage-jooq

./: build.gradle  settings.gradle
src/main/java/com/zzzkvidi4/storage/: Application.java
src/main/java/com/zzzkvidi4/storage/model/: ItemDto.java  OrganizationDto.java  OrganizationWithItem.java
src/main/java/com/zzzkvidi4/storage/repository/: DataSource.java  Pair.java  Repository.java
src/main/java/com/zzzkvidi4/storage/service/: InvoiceService.java  OrganizationService.java
src/test/java/com/zzzkvidi4/storage/: InvoiceServiceTests.java  OrganizationDaoTests.java  OrganizationServiceTest.java
src/test/resources/db/migration/: V1__Init.sql  V2__Test_Database_Filling.sql
